CLIENTE
Fidel Cruz Reyes|INE123456|2288538192|ficelcr16j@mail.com|FidelCR16g|contrasenia
CUENTA
12345|INVERSION|14000.0|1234|0.05|12
MOVIMIENTO
DEPOSITAR|1000.0|2025-05-29 15:00|12345||Ahorro mensual
CUENTA
12346|NOMINA|11800.0|4321|Empresa XYZ|Oficina Central|15000.0
MOVIMIENTO
RETIRAR|500.0|2025-05-29 16:00|12346||Compra supermercado
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
RETIRAR|200.0|Sun Jun 01 14:08:22 CST 2025|12346||Retiro en efectivo
MOVIMIENTO
DEPOSITAR|100.0|Sun Jun 01 14:08:55 CST 2025||12346|Depósito en efectivo
MOVIMIENTO
TRANSFERIR|100.0|2025-06-01 14:13:22|12346|22345|Comida
CUENTA
12347|CREDITO|2000.0|9876|5000.0

CLIENTE
Ana Georgina|INE654321|5557654321|ana@mail.com|anageo|5678
CUENTA
22345|NOMINA|18600.0|2468|Empresa ABC|Sucursal Norte|12000.0
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
DEPOSITAR|1200.0|2025-05-29 18:00|22345||Pago bono
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|12346|Internet
MOVIMIENTO
TRANSFERIR|100.0|2025-06-01 14:13:22|12346|22345|Comida
