CLIENTE
Fidel Cruz Reyes|INE123456|2288538192|ficelcr16j@gmail.com|FidelCR16g|contrasenia
CUENTA
5698|INVERSION|14000.0|1609|20.0|24
MOVIMIENTO
DEPOSITAR|1000.0|2025-05-29 15:00:00|5698||Ahorro mensual
CUENTA
2658|NOMINA|10400.0|1609|Empresa XYZ|Oficina Central|15000.0
MOVIMIENTO
RETIRAR|500.0|2025-05-29 16:00:00|2658||Compra supermercado
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|2658|22345|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|2658|Internet

CLIENTE
Ana Georgina|INE654321|9381194597|anageo@hotail.com|anageo|gio594
CUENTA
22345|NOMINA|20100.0|2468|Empresa ABC|Sucursal Norte|12000.0
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|2658|22345|Internet
MOVIMIENTO
TRANSFERIR|200.0|2025-06-01 02:12:31|22345|2658|Internet
MOVIMIENTO
DEPOSITAR|1200.0|2025-05-29 18:00:00|22345||Pago bono

CLIENTE
Xcaret Garcia Canseco|INE789012|9241325131|xcaret@gmail.com|xcagar|xcaNub65
CUENTA
7890|NOMINA|25000.0|7890|Empresa PolloAsao|Sucursal Sur|30000.0
CUENTA
4567|CREDITO|0.0|7890|15000.0
