CLIENTE
Fidel Cruz Reyes|ficelcr16j@mail.com|2288538192|FidelCR16g|contrasenia
CUENTA
12345|INVERSION|11000.0|1234|0.05|12
MOVIMIENTO
DEPOSITAR|1000.0|2025-05-29 15:00|12345||Ahorro mensual
CUENTA
12346|NOMINA|5000.0|4321|Empresa XYZ|Oficina Central|15000.0
MOVIMIENTO
RETIRAR|500.0|2025-05-29 16:00|12346||Compra supermercado
MOVIMIENTO
TRANSFERIR|1500.0|2025-06-01 10:30:00|12346|22345|Pago de renta
MOVIMIENTO
TRANSFERIR|1500.0|2025-06-01 10:30:00|12346|22345|Pago de renta
CUENTA
12347|CREDITO|2000.0|9876|5000.0
CLIENTE
Ana Georgina|ana@mail.com|5557654321|anageo|5678
CUENTA
22345|NOMINA|13400.0|2468|Empresa ABC|Sucursal Norte|12000.0
MOVIMIENTO
TRANSFERIR|1500.0|2025-06-01 10:30:00|12346|22345|Pago de renta
MOVIMIENTO
DEPOSITAR|1200.0|2025-05-29 18:00|22345||Pago bono
MOVIMIENTO
TRANSFERIR|1500.0|2025-06-01 10:30:00|12346|22345|Pago de renta
